StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/devanagari)
FontName Noto Sans Devanagari
FontSubfamily Regular
UniqueID 2.003;GOOG;NotoSansDevanagari-Regular
FullName Noto Sans Devanagari Regular
Version Version 2.003
PostScriptName NotoSansDevanagari-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 896
Descender -408
FontBBox -606 -394 1407 1347
StartCharMetrics 1238
U 0 ; WX 0 ; N null ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 383 ; N exclam.deva ; G 784
U 34 ; WX 502 ; N quotedbl.deva ; G 785
U 35 ; WX 653 ; N numbersign.deva ; G 786
U 36 ; WX 572 ; N dollar ; G 1208
U 37 ; WX 828 ; N percent.deva ; G 787
U 38 ; WX 732 ; N ampersand ; G 1200
U 39 ; WX 326 ; N quotesingle.deva ; G 788
U 40 ; WX 354 ; N parenleft.deva ; G 789
U 41 ; WX 354 ; N parenright.deva ; G 790
U 42 ; WX 607 ; N asterisk.deva ; G 791
U 43 ; WX 551 ; N plus.deva ; G 792
U 44 ; WX 268 ; N comma.deva ; G 793
U 45 ; WX 340 ; N hyphen.deva ; G 794
U 46 ; WX 268 ; N period.deva ; G 795
U 47 ; WX 429 ; N slash.deva ; G 796
U 48 ; WX 551 ; N zero.deva ; G 797
U 49 ; WX 551 ; N one.deva ; G 798
U 50 ; WX 551 ; N two.deva ; G 799
U 51 ; WX 551 ; N three.deva ; G 800
U 52 ; WX 551 ; N four.deva ; G 801
U 53 ; WX 551 ; N five.deva ; G 802
U 54 ; WX 551 ; N six.deva ; G 803
U 55 ; WX 551 ; N seven.deva ; G 804
U 56 ; WX 551 ; N eight.deva ; G 805
U 57 ; WX 551 ; N nine.deva ; G 806
U 58 ; WX 294 ; N colon.deva ; G 807
U 59 ; WX 294 ; N semicolon.deva ; G 808
U 60 ; WX 551 ; N less.deva ; G 809
U 61 ; WX 551 ; N equal.deva ; G 810
U 62 ; WX 551 ; N greater.deva ; G 811
U 63 ; WX 518 ; N question.deva ; G 812
U 64 ; WX 899 ; N at ; G 1199
U 65 ; WX 639 ; N A ; G 960
U 66 ; WX 650 ; N B ; G 972
U 67 ; WX 632 ; N C ; G 973
U 68 ; WX 730 ; N D ; G 978
U 69 ; WX 556 ; N E ; G 982
U 70 ; WX 519 ; N F ; G 991
U 71 ; WX 728 ; N G ; G 992
U 72 ; WX 741 ; N H ; G 996
U 73 ; WX 339 ; N I ; G 998
U 74 ; WX 273 ; N J ; G 1007
U 75 ; WX 619 ; N K ; G 1008
U 76 ; WX 524 ; N L ; G 1010
U 77 ; WX 907 ; N M ; G 1015
U 78 ; WX 760 ; N N ; G 1016
U 79 ; WX 781 ; N O ; G 1022
U 80 ; WX 605 ; N P ; G 1032
U 81 ; WX 781 ; N Q ; G 1034
U 82 ; WX 622 ; N R ; G 1035
U 83 ; WX 549 ; N S ; G 1039
U 84 ; WX 556 ; N T ; G 1045
U 85 ; WX 731 ; N U ; G 1048
U 86 ; WX 600 ; N V ; G 1058
U 87 ; WX 930 ; N W ; G 1059
U 88 ; WX 586 ; N X ; G 1064
U 89 ; WX 566 ; N Y ; G 1065
U 90 ; WX 572 ; N Z ; G 1070
U 91 ; WX 356 ; N bracketleft.deva ; G 813
U 92 ; WX 429 ; N backslash.deva ; G 814
U 93 ; WX 356 ; N bracketright.deva ; G 815
U 94 ; WX 551 ; N asciicircum.deva ; G 816
U 95 ; WX 411 ; N underscore.deva ; G 817
U 96 ; WX 281 ; N grave ; G 1223
U 97 ; WX 561 ; N a ; G 1074
U 98 ; WX 615 ; N b ; G 1086
U 99 ; WX 480 ; N c ; G 1087
U 100 ; WX 615 ; N d ; G 1092
U 101 ; WX 564 ; N e ; G 1096
U 102 ; WX 344 ; N f ; G 1105
U 103 ; WX 615 ; N g ; G 1106
U 104 ; WX 618 ; N h ; G 1110
U 105 ; WX 258 ; N i ; G 1112
U 106 ; WX 258 ; N j ; G 1121
U 107 ; WX 534 ; N k ; G 1123
U 108 ; WX 258 ; N l ; G 1125
U 109 ; WX 935 ; N m ; G 1130
U 110 ; WX 618 ; N n ; G 1131
U 111 ; WX 605 ; N o ; G 1137
U 112 ; WX 615 ; N p ; G 1147
U 113 ; WX 615 ; N q ; G 1149
U 114 ; WX 413 ; N r ; G 1150
U 115 ; WX 479 ; N s ; G 1154
U 116 ; WX 361 ; N t ; G 1160
U 117 ; WX 618 ; N u ; G 1163
U 118 ; WX 508 ; N v ; G 1173
U 119 ; WX 786 ; N w ; G 1174
U 120 ; WX 529 ; N x ; G 1179
U 121 ; WX 510 ; N y ; G 1180
U 122 ; WX 470 ; N z ; G 1185
U 123 ; WX 391 ; N braceleft.deva ; G 818
U 124 ; WX 540 ; N bar.deva ; G 819
U 125 ; WX 376 ; N braceright.deva ; G 820
U 126 ; WX 551 ; N asciitilde.deva ; G 821
U 160 ; WX 260 ; N uni00A0.deva ; G 822
U 161 ; WX 269 ; N exclamdown ; G 1191
U 162 ; WX 572 ; N cent ; G 1207
U 163 ; WX 572 ; N sterling ; G 1210
U 165 ; WX 572 ; N yen ; G 1211
U 167 ; WX 513 ; N section ; G 1202
U 168 ; WX 580 ; N dieresis ; G 1222
U 169 ; WX 832 ; N copyright ; G 1203
U 170 ; WX 357 ; N ordfeminine ; G 1189
U 171 ; WX 509 ; N guillemotleft ; G 952
U 173 ; WX 340 ; N uni00AD.deva ; G 823
U 174 ; WX 832 ; N registered ; G 1204
U 175 ; WX 500 ; N overscore ; G 1231
U 176 ; WX 428 ; N degree ; G 1206
U 180 ; WX 281 ; N acute ; G 1224
U 182 ; WX 655 ; N paragraph ; G 1201
U 183 ; WX 268 ; N periodcentered ; G 1193
U 184 ; WX 225 ; N cedilla ; G 1232
U 186 ; WX 376 ; N ordmasculine ; G 1190
U 187 ; WX 509 ; N guillemotright ; G 953
U 191 ; WX 434 ; N questiondown ; G 1192
U 192 ; WX 639 ; N Agrave ; G 966
U 193 ; WX 639 ; N Aacute ; G 961
U 194 ; WX 639 ; N Acircumflex ; G 964
U 195 ; WX 639 ; N Atilde ; G 970
U 196 ; WX 639 ; N Adieresis ; G 965
U 197 ; WX 639 ; N Aring ; G 969
U 198 ; WX 881 ; N AE ; G 971
U 199 ; WX 632 ; N Ccedilla ; G 976
U 200 ; WX 556 ; N Egrave ; G 988
U 201 ; WX 556 ; N Eacute ; G 983
U 202 ; WX 556 ; N Ecircumflex ; G 985
U 203 ; WX 556 ; N Edieresis ; G 986
U 204 ; WX 339 ; N Igrave ; G 1004
U 205 ; WX 339 ; N Iacute ; G 1000
U 206 ; WX 339 ; N Icircumflex ; G 1001
U 207 ; WX 339 ; N Idieresis ; G 1002
U 208 ; WX 730 ; N Eth ; G 979
U 209 ; WX 760 ; N Ntilde ; G 1020
U 210 ; WX 781 ; N Ograve ; G 1026
U 211 ; WX 781 ; N Oacute ; G 1023
U 212 ; WX 781 ; N Ocircumflex ; G 1024
U 213 ; WX 781 ; N Otilde ; G 1030
U 214 ; WX 781 ; N Odieresis ; G 1025
U 215 ; WX 551 ; N multiply.deva ; G 831
U 216 ; WX 781 ; N Oslash ; G 1029
U 217 ; WX 731 ; N Ugrave ; G 1053
U 218 ; WX 731 ; N Uacute ; G 1049
U 219 ; WX 731 ; N Ucircumflex ; G 1051
U 220 ; WX 731 ; N Udieresis ; G 1052
U 221 ; WX 566 ; N Yacute ; G 1066
U 222 ; WX 605 ; N Thorn ; G 1033
U 223 ; WX 631 ; N germandbls ; G 1159
U 224 ; WX 561 ; N agrave ; G 1080
U 225 ; WX 561 ; N aacute ; G 1075
U 226 ; WX 561 ; N acircumflex ; G 1078
U 227 ; WX 561 ; N atilde ; G 1084
U 228 ; WX 561 ; N adieresis ; G 1079
U 229 ; WX 561 ; N aring ; G 1083
U 230 ; WX 864 ; N ae ; G 1085
U 231 ; WX 480 ; N ccedilla ; G 1090
U 232 ; WX 564 ; N egrave ; G 1102
U 233 ; WX 564 ; N eacute ; G 1097
U 234 ; WX 564 ; N ecircumflex ; G 1099
U 235 ; WX 564 ; N edieresis ; G 1100
U 236 ; WX 258 ; N igrave ; G 1117
U 237 ; WX 258 ; N iacute ; G 1114
U 238 ; WX 258 ; N icircumflex ; G 1115
U 239 ; WX 258 ; N idieresis ; G 1116
U 240 ; WX 605 ; N eth ; G 1093
U 241 ; WX 618 ; N ntilde ; G 1135
U 242 ; WX 605 ; N ograve ; G 1141
U 243 ; WX 605 ; N oacute ; G 1138
U 244 ; WX 605 ; N ocircumflex ; G 1139
U 245 ; WX 605 ; N otilde ; G 1145
U 246 ; WX 605 ; N odieresis ; G 1140
U 247 ; WX 551 ; N divide.deva ; G 832
U 248 ; WX 605 ; N oslash ; G 1144
U 249 ; WX 618 ; N ugrave ; G 1168
U 250 ; WX 618 ; N uacute ; G 1164
U 251 ; WX 618 ; N ucircumflex ; G 1166
U 252 ; WX 618 ; N udieresis ; G 1167
U 253 ; WX 510 ; N yacute ; G 1181
U 254 ; WX 615 ; N thorn ; G 1148
U 255 ; WX 510 ; N ydieresis ; G 1183
U 256 ; WX 639 ; N Amacron ; G 967
U 257 ; WX 561 ; N amacron ; G 1081
U 258 ; WX 639 ; N Abreve ; G 962
U 259 ; WX 561 ; N abreve ; G 1076
U 260 ; WX 639 ; N Aogonek ; G 968
U 261 ; WX 561 ; N aogonek ; G 1082
U 262 ; WX 632 ; N Cacute ; G 974
U 263 ; WX 480 ; N cacute ; G 1088
U 266 ; WX 632 ; N Cdotaccent ; G 977
U 267 ; WX 480 ; N cdotaccent ; G 1091
U 268 ; WX 632 ; N Ccaron ; G 975
U 269 ; WX 480 ; N ccaron ; G 1089
U 270 ; WX 730 ; N Dcaron ; G 980
U 271 ; WX 615 ; N dcaron ; G 1094
U 272 ; WX 730 ; N Dcroat ; G 981
U 273 ; WX 617 ; N dmacron ; G 1095
U 274 ; WX 556 ; N Emacron ; G 989
U 275 ; WX 564 ; N emacron ; G 1103
U 278 ; WX 556 ; N Edotaccent ; G 987
U 279 ; WX 564 ; N edotaccent ; G 1101
U 280 ; WX 556 ; N Eogonek ; G 990
U 281 ; WX 564 ; N eogonek ; G 1104
U 282 ; WX 556 ; N Ecaron ; G 984
U 283 ; WX 564 ; N ecaron ; G 1098
U 286 ; WX 728 ; N Gbreve ; G 993
U 287 ; WX 615 ; N gbreve ; G 1107
U 288 ; WX 728 ; N Gdotaccent ; G 995
U 289 ; WX 615 ; N gdotaccent ; G 1109
U 290 ; WX 728 ; N uni0122 ; G 994
U 291 ; WX 615 ; N uni0123 ; G 1108
U 294 ; WX 741 ; N Hbar ; G 997
U 295 ; WX 618 ; N hbar ; G 1111
U 298 ; WX 339 ; N Imacron ; G 1005
U 299 ; WX 258 ; N imacron ; G 1119
U 302 ; WX 339 ; N Iogonek ; G 1006
U 303 ; WX 258 ; N iogonek ; G 1120
U 304 ; WX 339 ; N Idot ; G 1003
U 305 ; WX 258 ; N dotlessi ; G 1113
U 306 ; WX 612 ; N IJ ; G 999
U 307 ; WX 516 ; N ij ; G 1118
U 310 ; WX 619 ; N uni0136 ; G 1009
U 311 ; WX 534 ; N uni0137 ; G 1124
U 313 ; WX 524 ; N Lacute ; G 1011
U 314 ; WX 258 ; N lacute ; G 1126
U 315 ; WX 524 ; N uni013B ; G 1013
U 316 ; WX 258 ; N uni013C ; G 1128
U 317 ; WX 524 ; N Lcaron ; G 1012
U 318 ; WX 258 ; N lcaron ; G 1127
U 321 ; WX 524 ; N Lslash ; G 1014
U 322 ; WX 258 ; N lslash ; G 1129
U 323 ; WX 760 ; N Nacute ; G 1017
U 324 ; WX 618 ; N nacute ; G 1132
U 325 ; WX 760 ; N uni0145 ; G 1019
U 326 ; WX 618 ; N uni0146 ; G 1134
U 327 ; WX 760 ; N Ncaron ; G 1018
U 328 ; WX 618 ; N ncaron ; G 1133
U 330 ; WX 760 ; N Eng ; G 1021
U 331 ; WX 618 ; N eng ; G 1136
U 332 ; WX 781 ; N Omacron ; G 1028
U 333 ; WX 605 ; N omacron ; G 1143
U 336 ; WX 781 ; N Ohungarumlaut ; G 1027
U 337 ; WX 605 ; N ohungarumlaut ; G 1142
U 338 ; WX 928 ; N OE ; G 1031
U 339 ; WX 946 ; N oe ; G 1146
U 340 ; WX 622 ; N Racute ; G 1036
U 341 ; WX 413 ; N racute ; G 1151
U 342 ; WX 622 ; N uni0156 ; G 1038
U 343 ; WX 413 ; N uni0157 ; G 1153
U 344 ; WX 622 ; N Rcaron ; G 1037
U 345 ; WX 413 ; N rcaron ; G 1152
U 346 ; WX 549 ; N Sacute ; G 1040
U 347 ; WX 479 ; N sacute ; G 1155
U 350 ; WX 549 ; N Scedilla ; G 1042
U 351 ; WX 479 ; N scedilla ; G 1157
U 352 ; WX 549 ; N Scaron ; G 1041
U 353 ; WX 479 ; N scaron ; G 1156
U 356 ; WX 556 ; N Tcaron ; G 1046
U 357 ; WX 361 ; N tcaron ; G 1161
U 362 ; WX 731 ; N Umacron ; G 1055
U 363 ; WX 618 ; N umacron ; G 1170
U 364 ; WX 731 ; N Ubreve ; G 1050
U 365 ; WX 618 ; N ubreve ; G 1165
U 366 ; WX 731 ; N Uring ; G 1057
U 367 ; WX 618 ; N uring ; G 1172
U 368 ; WX 731 ; N Uhungarumlaut ; G 1054
U 369 ; WX 618 ; N uhungarumlaut ; G 1169
U 370 ; WX 731 ; N Uogonek ; G 1056
U 371 ; WX 618 ; N uogonek ; G 1171
U 372 ; WX 930 ; N Wcircumflex ; G 1061
U 373 ; WX 786 ; N wcircumflex ; G 1176
U 374 ; WX 566 ; N Ycircumflex ; G 1067
U 375 ; WX 510 ; N ycircumflex ; G 1182
U 376 ; WX 566 ; N Ydieresis ; G 1068
U 377 ; WX 572 ; N Zacute ; G 1071
U 378 ; WX 470 ; N zacute ; G 1186
U 379 ; WX 572 ; N Zdotaccent ; G 1073
U 380 ; WX 470 ; N zdotaccent ; G 1188
U 381 ; WX 572 ; N Zcaron ; G 1072
U 382 ; WX 470 ; N zcaron ; G 1187
U 461 ; WX 639 ; N uni01CD ; G 963
U 462 ; WX 561 ; N uni01CE ; G 1077
U 536 ; WX 549 ; N uni0218 ; G 1043
U 537 ; WX 479 ; N uni0219 ; G 1158
U 538 ; WX 556 ; N uni021A ; G 1047
U 539 ; WX 361 ; N uni021B ; G 1162
U 567 ; WX 258 ; N uni0237 ; G 1122
U 700 ; WX 312 ; N uni02BC ; G 135
U 710 ; WX 418 ; N circumflex ; G 1226
U 711 ; WX 418 ; N caron ; G 1227
U 713 ; WX 377 ; N macronmod ; G 1234
U 728 ; WX 391 ; N breve ; G 1228
U 729 ; WX 183 ; N dotaccent ; G 959
U 730 ; WX 300 ; N ring ; G 1229
U 731 ; WX 245 ; N ogonek ; G 1233
U 732 ; WX 447 ; N tilde ; G 1230
U 733 ; WX 439 ; N hungarumlaut ; G 1225
U 768 ; WX 0 ; N gravecomb ; G 955
U 769 ; WX 0 ; N acutecomb ; G 956
U 770 ; WX 0 ; N uni0302 ; G 1213
U 771 ; WX 0 ; N tildecomb ; G 1217
U 772 ; WX 0 ; N uni0304 ; G 958
U 774 ; WX 0 ; N uni0306 ; G 1215
U 775 ; WX 0 ; N uni0307 ; G 1212
U 776 ; WX 0 ; N uni0308 ; G 954
U 778 ; WX 0 ; N uni030A ; G 1216
U 779 ; WX 0 ; N uni030B ; G 957
U 780 ; WX 0 ; N uni030C ; G 1214
U 786 ; WX 0 ; N uni0312 ; G 1218
U 806 ; WX 0 ; N uni0326 ; G 1219
U 807 ; WX 0 ; N uni0327 ; G 1220
U 808 ; WX 0 ; N uni0328 ; G 1221
U 2304 ; WX 0 ; N binducandradeva ; G 4
U 2305 ; WX 0 ; N uni0901 ; G 5
U 2306 ; WX 0 ; N uni0902 ; G 6
U 2307 ; WX 272 ; N uni0903 ; G 7
U 2308 ; WX 764 ; N ashortdeva ; G 8
U 2309 ; WX 764 ; N uni0905 ; G 9
U 2310 ; WX 1023 ; N uni0906 ; G 10
U 2311 ; WX 491 ; N uni0907 ; G 11
U 2312 ; WX 491 ; N uni0908 ; G 12
U 2313 ; WX 548 ; N uni0909 ; G 13
U 2314 ; WX 765 ; N uni090A ; G 14
U 2315 ; WX 853 ; N uni090B ; G 15
U 2316 ; WX 699 ; N uni090C ; G 16
U 2317 ; WX 553 ; N uni090D ; G 17
U 2318 ; WX 553 ; N uni090E ; G 18
U 2319 ; WX 553 ; N uni090F ; G 19
U 2320 ; WX 553 ; N uni0910 ; G 20
U 2321 ; WX 1023 ; N uni0911 ; G 21
U 2322 ; WX 1023 ; N uni0912 ; G 22
U 2323 ; WX 1023 ; N uni0913 ; G 23
U 2324 ; WX 1023 ; N uni0914 ; G 24
U 2325 ; WX 762 ; N uni0915 ; G 25
U 2326 ; WX 818 ; N uni0916 ; G 26
U 2327 ; WX 563 ; N uni0917 ; G 27
U 2328 ; WX 591 ; N uni0918 ; G 28
U 2329 ; WX 647 ; N uni0919 ; G 29
U 2330 ; WX 634 ; N uni091A ; G 30
U 2331 ; WX 701 ; N uni091B ; G 31
U 2332 ; WX 742 ; N uni091C ; G 32
U 2333 ; WX 756 ; N uni091D ; G 33
U 2334 ; WX 742 ; N uni091E ; G 34
U 2335 ; WX 504 ; N uni091F ; G 35
U 2336 ; WX 585 ; N uni0920 ; G 36
U 2337 ; WX 577 ; N uni0921 ; G 37
U 2338 ; WX 563 ; N uni0922 ; G 38
U 2339 ; WX 723 ; N uni0923 ; G 39
U 2340 ; WX 570 ; N uni0924 ; G 40
U 2341 ; WX 642 ; N uni0925 ; G 41
U 2342 ; WX 520 ; N uni0926 ; G 42
U 2343 ; WX 615 ; N uni0927 ; G 43
U 2344 ; WX 555 ; N uni0928 ; G 44
U 2345 ; WX 555 ; N uni0929 ; G 45
U 2346 ; WX 568 ; N uni092A ; G 46
U 2347 ; WX 771 ; N uni092B ; G 47
U 2348 ; WX 571 ; N uni092C ; G 48
U 2349 ; WX 703 ; N uni092D ; G 49
U 2350 ; WX 598 ; N uni092E ; G 50
U 2351 ; WX 580 ; N uni092F ; G 51
U 2352 ; WX 409 ; N uni0930 ; G 52
U 2353 ; WX 409 ; N uni0931 ; G 53
U 2354 ; WX 678 ; N uni0932 ; G 54
U 2355 ; WX 760 ; N uni0933 ; G 55
U 2356 ; WX 760 ; N uni0934 ; G 56
U 2357 ; WX 556 ; N uni0935 ; G 57
U 2358 ; WX 680 ; N uni0936 ; G 58
U 2359 ; WX 578 ; N uni0937 ; G 59
U 2360 ; WX 676 ; N uni0938 ; G 60
U 2361 ; WX 531 ; N uni0939 ; G 61
U 2362 ; WX 0 ; N oevowelsigndeva ; G 62
U 2363 ; WX 259 ; N ooevowelsigndeva ; G 63
U 2364 ; WX 0 ; N uni093C ; G 64
U 2365 ; WX 467 ; N uni093D ; G 65
U 2366 ; WX 259 ; N uni093E ; G 66
U 2367 ; WX 259 ; N uni093F ; G 67
U 2368 ; WX 259 ; N uni0940 ; G 68
U 2369 ; WX 0 ; N uni0941 ; G 69
U 2370 ; WX 0 ; N uni0942 ; G 70
U 2371 ; WX 0 ; N uni0943 ; G 71
U 2372 ; WX 0 ; N uni0944 ; G 72
U 2373 ; WX 0 ; N uni0945 ; G 73
U 2374 ; WX 0 ; N uni0946 ; G 74
U 2375 ; WX 0 ; N uni0947 ; G 75
U 2376 ; WX 0 ; N uni0948 ; G 76
U 2377 ; WX 259 ; N uni0949 ; G 77
U 2378 ; WX 259 ; N uni094A ; G 78
U 2379 ; WX 259 ; N uni094B ; G 79
U 2380 ; WX 259 ; N uni094C ; G 80
U 2381 ; WX 0 ; N uni094D ; G 81
U 2382 ; WX 273 ; N uni094E ; G 82
U 2383 ; WX 259 ; N awvowelsigndeva ; G 83
U 2384 ; WX 902 ; N uni0950 ; G 84
U 2385 ; WX 0 ; N uni0951 ; G 85
U 2386 ; WX 0 ; N uni0952 ; G 86
U 2387 ; WX 0 ; N uni0953 ; G 87
U 2388 ; WX 0 ; N uni0954 ; G 88
U 2389 ; WX 0 ; N candralongevowelsigndeva ; G 89
U 2390 ; WX 0 ; N uevowelsigndeva ; G 90
U 2391 ; WX 0 ; N uuevowelsigndeva ; G 91
U 2392 ; WX 762 ; N uni0958 ; G 92
U 2393 ; WX 818 ; N uni0959 ; G 93
U 2394 ; WX 563 ; N uni095A ; G 94
U 2395 ; WX 742 ; N uni095B ; G 95
U 2396 ; WX 577 ; N uni095C ; G 96
U 2397 ; WX 563 ; N uni095D ; G 97
U 2398 ; WX 771 ; N uni095E ; G 98
U 2399 ; WX 580 ; N uni095F ; G 99
U 2400 ; WX 853 ; N uni0960 ; G 100
U 2401 ; WX 699 ; N uni0961 ; G 101
U 2402 ; WX 0 ; N uni0962 ; G 102
U 2403 ; WX 0 ; N uni0963 ; G 103
U 2404 ; WX 379 ; N dandadeva ; G 104
U 2405 ; WX 599 ; N dbldandadeva ; G 105
U 2406 ; WX 551 ; N uni0966 ; G 106
U 2407 ; WX 551 ; N uni0967 ; G 107
U 2408 ; WX 551 ; N uni0968 ; G 108
U 2409 ; WX 551 ; N uni0969 ; G 109
U 2410 ; WX 551 ; N uni096A ; G 110
U 2411 ; WX 551 ; N uni096B ; G 111
U 2412 ; WX 551 ; N uni096C ; G 112
U 2413 ; WX 551 ; N uni096D ; G 113
U 2414 ; WX 551 ; N uni096E ; G 114
U 2415 ; WX 551 ; N uni096F ; G 115
U 2416 ; WX 426 ; N uni0970 ; G 116
U 2417 ; WX 317 ; N uni0971 ; G 117
U 2418 ; WX 764 ; N acandradeva ; G 118
U 2419 ; WX 764 ; N oedeva ; G 119
U 2420 ; WX 1023 ; N ooedeva ; G 120
U 2421 ; WX 1023 ; N awdeva ; G 121
U 2422 ; WX 764 ; N uedeva ; G 122
U 2423 ; WX 764 ; N uuedeva ; G 123
U 2424 ; WX 555 ; N marwariddadeva ; G 124
U 2425 ; WX 742 ; N zhadeva ; G 125
U 2426 ; WX 580 ; N heavyyadeva ; G 126
U 2427 ; WX 563 ; N gabardeva ; G 127
U 2428 ; WX 723 ; N jabardeva ; G 128
U 2429 ; WX 469 ; N uni097D ; G 129
U 2430 ; WX 577 ; N ddabardeva ; G 130
U 2431 ; WX 571 ; N babardeva ; G 131
U 7376 ; WX 0 ; N uni1CD0 ; G 876
U 7377 ; WX 0 ; N uni1CD1 ; G 877
U 7378 ; WX 0 ; N uni1CD2 ; G 878
U 7379 ; WX 274 ; N uni1CD3 ; G 879
U 7380 ; WX 0 ; N uni1CD4 ; G 880
U 7381 ; WX 0 ; N uni1CD5 ; G 881
U 7382 ; WX 0 ; N uni1CD6 ; G 882
U 7383 ; WX 0 ; N uni1CD7 ; G 883
U 7384 ; WX 0 ; N uni1CD8 ; G 884
U 7385 ; WX 0 ; N uni1CD9 ; G 885
U 7386 ; WX 0 ; N uni1CDA ; G 886
U 7387 ; WX 0 ; N uni1CDB ; G 887
U 7388 ; WX 0 ; N uni1CDC ; G 888
U 7389 ; WX 0 ; N uni1CDD ; G 889
U 7390 ; WX 0 ; N uni1CDE ; G 890
U 7391 ; WX 0 ; N uni1CDF ; G 891
U 7392 ; WX 442 ; N uni1CE0 ; G 892
U 7393 ; WX 396 ; N uni1CE1 ; G 893
U 7394 ; WX 0 ; N uni1CE2 ; G 894
U 7395 ; WX 209 ; N uni1CE3 ; G 895
U 7396 ; WX 205 ; N uni1CE4 ; G 896
U 7397 ; WX 205 ; N uni1CE5 ; G 897
U 7398 ; WX 209 ; N uni1CE6 ; G 898
U 7399 ; WX 273 ; N uni1CE7 ; G 899
U 7400 ; WX 210 ; N uni1CE8 ; G 900
U 7401 ; WX 798 ; N uni1CE9 ; G 901
U 7402 ; WX 748 ; N uni1CEA ; G 902
U 7403 ; WX 751 ; N uni1CEB ; G 903
U 7404 ; WX 828 ; N uni1CEC ; G 904
U 7405 ; WX 0 ; N uni1CED ; G 905
U 7406 ; WX 539 ; N uni1CEE ; G 906
U 7407 ; WX 460 ; N uni1CEF ; G 907
U 7408 ; WX 543 ; N uni1CF0 ; G 908
U 7409 ; WX 503 ; N uni1CF1 ; G 909
U 7410 ; WX 514 ; N uni1CF2 ; G 910
U 7411 ; WX 542 ; N uni1CF3 ; G 911
U 7412 ; WX 0 ; N uni1CF4 ; G 912
U 7413 ; WX 522 ; N uni1CF5 ; G 913
U 7414 ; WX 628 ; N uni1CF6 ; G 914
U 7416 ; WX 0 ; N uni1CF8 ; G 932
U 7417 ; WX 0 ; N uni1CF9 ; G 933
U 7808 ; WX 930 ; N Wgrave ; G 1063
U 7809 ; WX 786 ; N wgrave ; G 1178
U 7810 ; WX 930 ; N Wacute ; G 1060
U 7811 ; WX 786 ; N wacute ; G 1175
U 7812 ; WX 930 ; N Wdieresis ; G 1062
U 7813 ; WX 786 ; N wdieresis ; G 1177
U 7838 ; WX 709 ; N uni1E9E ; G 1044
U 7922 ; WX 566 ; N Ygrave ; G 1069
U 7923 ; WX 510 ; N ygrave ; G 1184
U 8203 ; WX 0 ; N uni200B ; G 931
U 8204 ; WX 0 ; N uni200C ; G 132
U 8205 ; WX 0 ; N uni200D ; G 133
U 8208 ; WX 340 ; N uni2010 ; G 834
U 8211 ; WX 500 ; N endash.deva ; G 824
U 8212 ; WX 1000 ; N emdash.deva ; G 825
U 8216 ; WX 312 ; N quoteleft.deva ; G 826
U 8217 ; WX 312 ; N quoteright.deva ; G 827
U 8218 ; WX 250 ; N quotesinglbase ; G 1195
U 8220 ; WX 500 ; N quotedblleft.deva ; G 828
U 8221 ; WX 500 ; N quotedblright.deva ; G 829
U 8222 ; WX 416 ; N quotedblbase ; G 1196
U 8226 ; WX 376 ; N bullet ; G 1194
U 8230 ; WX 804 ; N ellipsis.deva ; G 830
U 8249 ; WX 310 ; N guilsinglleft ; G 1197
U 8250 ; WX 310 ; N guilsinglright ; G 1198
U 8364 ; WX 572 ; N Euro ; G 1209
U 8377 ; WX 551 ; N uni20B9.deva ; G 835
U 8432 ; WX 0 ; N uni20F0 ; G 934
U 8482 ; WX 773 ; N trademark ; G 1205
U 8722 ; WX 551 ; N minus.deva ; G 833
U 9676 ; WX 510 ; N uni25CC ; G 134
U 43056 ; WX 237 ; N uniA830 ; G 836
U 43057 ; WX 437 ; N uniA831 ; G 837
U 43058 ; WX 637 ; N uniA832 ; G 838
U 43059 ; WX 622 ; N uniA833 ; G 839
U 43060 ; WX 622 ; N uniA834 ; G 840
U 43061 ; WX 622 ; N uniA835 ; G 841
U 43062 ; WX 460 ; N uniA836 ; G 842
U 43063 ; WX 509 ; N uniA837 ; G 843
U 43064 ; WX 307 ; N uniA838 ; G 844
U 43065 ; WX 337 ; N uniA839 ; G 845
U 43232 ; WX 0 ; N uniA8E0 ; G 846
U 43233 ; WX 0 ; N uniA8E1 ; G 847
U 43234 ; WX 0 ; N uniA8E2 ; G 848
U 43235 ; WX 0 ; N uniA8E3 ; G 849
U 43236 ; WX 0 ; N uniA8E4 ; G 850
U 43237 ; WX 0 ; N uniA8E5 ; G 851
U 43238 ; WX 0 ; N uniA8E6 ; G 852
U 43239 ; WX 0 ; N uniA8E7 ; G 853
U 43240 ; WX 0 ; N uniA8E8 ; G 854
U 43241 ; WX 0 ; N uniA8E9 ; G 855
U 43242 ; WX 0 ; N uniA8EA ; G 856
U 43243 ; WX 0 ; N uniA8EB ; G 857
U 43244 ; WX 0 ; N uniA8EC ; G 858
U 43245 ; WX 0 ; N uniA8ED ; G 859
U 43246 ; WX 0 ; N uniA8EE ; G 860
U 43247 ; WX 0 ; N uniA8EF ; G 861
U 43248 ; WX 0 ; N uniA8F0 ; G 862
U 43249 ; WX 0 ; N uniA8F1 ; G 863
U 43250 ; WX 523 ; N uniA8F2 ; G 864
U 43251 ; WX 533 ; N uniA8F3 ; G 865
U 43252 ; WX 533 ; N uniA8F4 ; G 866
U 43253 ; WX 533 ; N uniA8F5 ; G 867
U 43254 ; WX 533 ; N uniA8F6 ; G 868
U 43255 ; WX 533 ; N uniA8F7 ; G 869
U 43256 ; WX 730 ; N uniA8F8 ; G 870
U 43257 ; WX 672 ; N uniA8F9 ; G 871
U 43258 ; WX 0 ; N uniA8FA ; G 872
U 43259 ; WX 696 ; N uniA8FB ; G 873
U 43260 ; WX 795 ; N uniA8FC ; G 874
U 43261 ; WX 609 ; N uniA8FD ; G 875
U 43262 ; WX 553 ; N aydeva ; G 936
U 43263 ; WX 0 ; N ayvowelsigndeva ; G 937
EndCharMetrics
EndFontMetrics
