StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Indigo Project Authors (https://github.com/TiroTypeworks/Indigo)
FontName Tiro Devanagari Hindi
FontSubfamily Regular
UniqueID 1.52:TIRO:TiroDevaHindi-Regular
FullName Tiro Devanagari Hindi Regular
Version Version 1.52
PostScriptName TiroDevaHindi-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -88
FontHeightOffset 330
Ascender 755
Descender -245
FontBBox -623 -501 1626 1091
StartCharMetrics 1171
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 319 ; N exclam ; G 388
U 34 ; WX 412 ; N quotedbl ; G 402
U 35 ; WX 605 ; N numbersign ; G 443
U 36 ; WX 531 ; N dollar ; G 438
U 37 ; WX 814 ; N percent ; G 499
U 38 ; WX 751 ; N ampersand ; G 338
U 39 ; WX 239 ; N quotesingle ; G 401
U 40 ; WX 397 ; N parenleft ; G 395
U 41 ; WX 397 ; N parenright ; G 396
U 42 ; WX 458 ; N asterisk ; G 403
U 43 ; WX 581 ; N plus ; G 501
U 44 ; WX 297 ; N comma ; G 383
U 45 ; WX 353 ; N hyphen ; G 404
U 46 ; WX 297 ; N period ; G 386
U 47 ; WX 377 ; N slash ; G 392
U 48 ; WX 563 ; N zero ; G 444
U 49 ; WX 372 ; N one ; G 445
U 50 ; WX 530 ; N two ; G 446
U 51 ; WX 523 ; N three ; G 447
U 52 ; WX 581 ; N four ; G 448
U 53 ; WX 547 ; N five ; G 449
U 54 ; WX 571 ; N six ; G 450
U 55 ; WX 503 ; N seven ; G 451
U 56 ; WX 539 ; N eight ; G 452
U 57 ; WX 570 ; N nine ; G 453
U 58 ; WX 297 ; N colon ; G 385
U 59 ; WX 297 ; N semicolon ; G 384
U 60 ; WX 581 ; N less ; G 507
U 61 ; WX 581 ; N equal ; G 506
U 62 ; WX 581 ; N greater ; G 508
U 63 ; WX 412 ; N question ; G 390
U 64 ; WX 916 ; N at ; G 430
U 65 ; WX 679 ; N A ; G 5
U 66 ; WX 637 ; N B ; G 6
U 67 ; WX 721 ; N C ; G 7
U 68 ; WX 774 ; N D ; G 8
U 69 ; WX 640 ; N E ; G 9
U 70 ; WX 607 ; N F ; G 10
U 71 ; WX 788 ; N G ; G 11
U 72 ; WX 840 ; N H ; G 12
U 73 ; WX 370 ; N I ; G 13
U 74 ; WX 329 ; N J ; G 14
U 75 ; WX 715 ; N K ; G 15
U 76 ; WX 614 ; N L ; G 16
U 77 ; WX 969 ; N M ; G 17
U 78 ; WX 793 ; N N ; G 18
U 79 ; WX 802 ; N O ; G 19
U 80 ; WX 592 ; N P ; G 20
U 81 ; WX 802 ; N Q ; G 21
U 82 ; WX 693 ; N R ; G 22
U 83 ; WX 547 ; N S ; G 23
U 84 ; WX 680 ; N T ; G 24
U 85 ; WX 767 ; N U ; G 25
U 86 ; WX 678 ; N V ; G 26
U 87 ; WX 1012 ; N W ; G 27
U 88 ; WX 696 ; N X ; G 28
U 89 ; WX 620 ; N Y ; G 29
U 90 ; WX 656 ; N Z ; G 30
U 91 ; WX 409 ; N bracketleft ; G 397
U 92 ; WX 377 ; N backslash ; G 393
U 93 ; WX 409 ; N bracketright ; G 398
U 94 ; WX 584 ; N asciicircum ; G 426
U 95 ; WX 400 ; N underscore ; G 429
U 96 ; WX 360 ; N grave ; G 345
U 97 ; WX 493 ; N a ; G 167
U 98 ; WX 580 ; N b ; G 168
U 99 ; WX 471 ; N c ; G 169
U 100 ; WX 589 ; N d ; G 170
U 101 ; WX 497 ; N e ; G 171
U 102 ; WX 330 ; N f ; G 172
U 103 ; WX 548 ; N g ; G 176
U 104 ; WX 596 ; N h ; G 177
U 105 ; WX 298 ; N i ; G 178
U 106 ; WX 282 ; N j ; G 180
U 107 ; WX 550 ; N k ; G 182
U 108 ; WX 292 ; N l ; G 183
U 109 ; WX 896 ; N m ; G 184
U 110 ; WX 603 ; N n ; G 185
U 111 ; WX 571 ; N o ; G 186
U 112 ; WX 588 ; N p ; G 187
U 113 ; WX 578 ; N q ; G 188
U 114 ; WX 410 ; N r ; G 189
U 115 ; WX 424 ; N s ; G 190
U 116 ; WX 362 ; N t ; G 191
U 117 ; WX 583 ; N u ; G 192
U 118 ; WX 502 ; N v ; G 193
U 119 ; WX 764 ; N w ; G 194
U 120 ; WX 520 ; N x ; G 195
U 121 ; WX 499 ; N y ; G 196
U 122 ; WX 496 ; N z ; G 197
U 123 ; WX 395 ; N braceleft ; G 399
U 124 ; WX 304 ; N bar ; G 394
U 125 ; WX 395 ; N braceright ; G 400
U 126 ; WX 581 ; N asciitilde ; G 427
U 160 ; WX 260 ; N nbspace ; G 4
U 161 ; WX 319 ; N exclamdown ; G 389
U 162 ; WX 511 ; N cent ; G 439
U 163 ; WX 555 ; N sterling ; G 440
U 164 ; WX 598 ; N currency ; G 434
U 165 ; WX 553 ; N yen ; G 441
U 166 ; WX 307 ; N brokenbar ; G 428
U 167 ; WX 550 ; N section ; G 423
U 168 ; WX 360 ; N dieresis ; G 349
U 169 ; WX 1063 ; N copyright ; G 431
U 170 ; WX 390 ; N ordfeminine ; G 510
U 171 ; WX 477 ; N guillemotleft ; G 418
U 172 ; WX 581 ; N logicalnot ; G 509
U 173 ; WX 0 ; N softhyphen ; G 405
U 174 ; WX 575 ; N registered ; G 433
U 175 ; WX 360 ; N macron ; G 350
U 176 ; WX 463 ; N degree ; G 512
U 177 ; WX 581 ; N plusminus ; G 503
U 178 ; WX 386 ; N twosuperior ; G 466
U 179 ; WX 373 ; N threesuperior ; G 467
U 180 ; WX 360 ; N acute ; G 346
U 181 ; WX 587 ; N micro ; G 515
U 182 ; WX 576 ; N paragraph ; G 422
U 183 ; WX 297 ; N periodcentered ; G 424
U 184 ; WX 360 ; N cedilla ; G 352
U 185 ; WX 316 ; N onesuperior ; G 465
U 186 ; WX 426 ; N ordmasculine ; G 511
U 187 ; WX 477 ; N guillemotright ; G 419
U 188 ; WX 707 ; N onequarter ; G 496
U 189 ; WX 718 ; N onehalf ; G 497
U 190 ; WX 722 ; N threequarters ; G 498
U 191 ; WX 412 ; N questiondown ; G 391
U 192 ; WX 679 ; N Agrave ; G 31
U 193 ; WX 679 ; N Aacute ; G 32
U 194 ; WX 679 ; N Acircumflex ; G 33
U 195 ; WX 679 ; N Atilde ; G 34
U 196 ; WX 679 ; N Adieresis ; G 36
U 197 ; WX 679 ; N Aring ; G 43
U 198 ; WX 951 ; N AE ; G 44
U 199 ; WX 721 ; N Ccedilla ; G 49
U 200 ; WX 640 ; N Egrave ; G 53
U 201 ; WX 640 ; N Eacute ; G 54
U 202 ; WX 640 ; N Ecircumflex ; G 55
U 203 ; WX 640 ; N Edieresis ; G 58
U 204 ; WX 370 ; N Igrave ; G 70
U 205 ; WX 370 ; N Iacute ; G 71
U 206 ; WX 370 ; N Icircumflex ; G 72
U 207 ; WX 370 ; N Idieresis ; G 75
U 208 ; WX 774 ; N Eth ; G 165
U 209 ; WX 793 ; N Ntilde ; G 102
U 210 ; WX 802 ; N Ograve ; G 109
U 211 ; WX 802 ; N Oacute ; G 110
U 212 ; WX 802 ; N Ocircumflex ; G 111
U 213 ; WX 802 ; N Otilde ; G 112
U 214 ; WX 802 ; N Odieresis ; G 114
U 215 ; WX 581 ; N multiply ; G 504
U 216 ; WX 802 ; N Oslash ; G 118
U 217 ; WX 767 ; N Ugrave ; G 144
U 218 ; WX 767 ; N Uacute ; G 145
U 219 ; WX 767 ; N Ucircumflex ; G 146
U 220 ; WX 767 ; N Udieresis ; G 149
U 221 ; WX 620 ; N Yacute ; G 156
U 222 ; WX 602 ; N Thorn ; G 166
U 223 ; WX 601 ; N germandbls ; G 309
U 224 ; WX 493 ; N agrave ; G 198
U 225 ; WX 493 ; N aacute ; G 199
U 226 ; WX 493 ; N acircumflex ; G 200
U 227 ; WX 493 ; N atilde ; G 201
U 228 ; WX 493 ; N adieresis ; G 203
U 229 ; WX 493 ; N aring ; G 210
U 230 ; WX 743 ; N ae ; G 211
U 231 ; WX 471 ; N ccedilla ; G 216
U 232 ; WX 497 ; N egrave ; G 220
U 233 ; WX 497 ; N eacute ; G 221
U 234 ; WX 497 ; N ecircumflex ; G 222
U 235 ; WX 497 ; N edieresis ; G 225
U 236 ; WX 298 ; N igrave ; G 238
U 237 ; WX 298 ; N iacute ; G 239
U 238 ; WX 298 ; N icircumflex ; G 240
U 239 ; WX 298 ; N idieresis ; G 243
U 240 ; WX 567 ; N eth ; G 334
U 241 ; WX 603 ; N ntilde ; G 271
U 242 ; WX 571 ; N ograve ; G 278
U 243 ; WX 571 ; N oacute ; G 279
U 244 ; WX 571 ; N ocircumflex ; G 280
U 245 ; WX 571 ; N otilde ; G 281
U 246 ; WX 571 ; N odieresis ; G 283
U 247 ; WX 581 ; N divide ; G 505
U 248 ; WX 571 ; N oslash ; G 287
U 249 ; WX 583 ; N ugrave ; G 313
U 250 ; WX 583 ; N uacute ; G 314
U 251 ; WX 583 ; N ucircumflex ; G 315
U 252 ; WX 583 ; N udieresis ; G 318
U 253 ; WX 499 ; N yacute ; G 325
U 254 ; WX 580 ; N thorn ; G 335
U 255 ; WX 499 ; N ydieresis ; G 327
U 256 ; WX 679 ; N Amacron ; G 37
U 257 ; WX 493 ; N amacron ; G 204
U 258 ; WX 679 ; N Abreve ; G 42
U 259 ; WX 493 ; N abreve ; G 209
U 264 ; WX 721 ; N Ccircumflex ; G 47
U 265 ; WX 471 ; N ccircumflex ; G 214
U 268 ; WX 721 ; N Ccaron ; G 48
U 269 ; WX 471 ; N ccaron ; G 215
U 274 ; WX 640 ; N Emacron ; G 59
U 275 ; WX 497 ; N emacron ; G 226
U 276 ; WX 640 ; N Ebreve ; G 62
U 277 ; WX 497 ; N ebreve ; G 229
U 288 ; WX 788 ; N Gdotaccent ; G 63
U 289 ; WX 548 ; N gdotaccent ; G 230
U 296 ; WX 370 ; N Itilde ; G 73
U 297 ; WX 298 ; N itilde ; G 241
U 298 ; WX 370 ; N Imacron ; G 76
U 299 ; WX 298 ; N imacron ; G 244
U 300 ; WX 370 ; N Ibreve ; G 81
U 301 ; WX 298 ; N ibreve ; G 249
U 305 ; WX 298 ; N dotlessi ; G 237
U 313 ; WX 614 ; N Lacute ; G 86
U 314 ; WX 292 ; N lacute ; G 255
U 325 ; WX 793 ; N Ncommaaccent ; G 108
U 326 ; WX 603 ; N ncommaaccent ; G 277
U 332 ; WX 802 ; N Omacron ; G 115
U 333 ; WX 571 ; N omacron ; G 284
U 334 ; WX 802 ; N Obreve ; G 117
U 335 ; WX 571 ; N obreve ; G 286
U 338 ; WX 1049 ; N OE ; G 119
U 339 ; WX 849 ; N oe ; G 288
U 340 ; WX 693 ; N Racute ; G 120
U 341 ; WX 410 ; N racute ; G 289
U 346 ; WX 547 ; N Sacute ; G 135
U 347 ; WX 424 ; N sacute ; G 304
U 352 ; WX 547 ; N Scaron ; G 136
U 353 ; WX 424 ; N scaron ; G 305
U 360 ; WX 767 ; N Utilde ; G 147
U 361 ; WX 583 ; N utilde ; G 316
U 362 ; WX 767 ; N Umacron ; G 150
U 363 ; WX 583 ; N umacron ; G 319
U 364 ; WX 767 ; N Ubreve ; G 155
U 365 ; WX 583 ; N ubreve ; G 324
U 376 ; WX 620 ; N Ydieresis ; G 158
U 377 ; WX 656 ; N Zacute ; G 160
U 378 ; WX 496 ; N zacute ; G 329
U 381 ; WX 656 ; N Zcaron ; G 161
U 382 ; WX 496 ; N zcaron ; G 330
U 402 ; WX 473 ; N florin ; G 442
U 482 ; WX 956 ; N AEmacron ; G 45
U 483 ; WX 743 ; N aemacron ; G 212
U 567 ; WX 282 ; N dotlessj ; G 250
U 702 ; WX 241 ; N halfringright ; G 336
U 703 ; WX 241 ; N halfringleft ; G 337
U 710 ; WX 360 ; N circumflex ; G 347
U 730 ; WX 360 ; N ring ; G 351
U 732 ; WX 360 ; N tilde ; G 348
U 768 ; WX 0 ; N gravecomb ; G 353
U 769 ; WX 0 ; N acutecomb ; G 355
U 770 ; WX 0 ; N circumflexcomb ; G 357
U 771 ; WX 0 ; N tildecomb ; G 359
U 772 ; WX 0 ; N macroncomb ; G 361
U 774 ; WX 0 ; N brevecomb ; G 363
U 775 ; WX 0 ; N dotaccentcomb ; G 365
U 776 ; WX 0 ; N dieresiscomb ; G 367
U 778 ; WX 0 ; N ringcomb ; G 369
U 780 ; WX 0 ; N caroncomb ; G 371
U 784 ; WX 0 ; N candrabinducomb ; G 373
U 803 ; WX 0 ; N dotbelowcomb ; G 377
U 804 ; WX 0 ; N dieresisbelowcomb ; G 378
U 805 ; WX 0 ; N ringbelowcomb ; G 379
U 806 ; WX 0 ; N commaaccentcomb ; G 381
U 807 ; WX 0 ; N cedillacomb ; G 380
U 814 ; WX 0 ; N brevebelowcomb ; G 376
U 817 ; WX 0 ; N macronbelowcomb ; G 375
U 863 ; WX 0 ; N macrondblbelowcomb ; G 382
U 2304 ; WX 0 ; N dCandrabinduInverted ; G 651
U 2305 ; WX 0 ; N dCandrabindu ; G 650
U 2306 ; WX 0 ; N dAnusvara ; G 652
U 2307 ; WX 0 ; N dVisarga ; G 653
U 2308 ; WX 787 ; N dShortA ; G 535
U 2309 ; WX 787 ; N dA ; G 536
U 2310 ; WX 1047 ; N dAa ; G 538
U 2311 ; WX 528 ; N dI ; G 539
U 2312 ; WX 528 ; N dIi ; G 540
U 2313 ; WX 565 ; N dU ; G 542
U 2314 ; WX 760 ; N dUu ; G 543
U 2315 ; WX 811 ; N dVocalicR ; G 544
U 2316 ; WX 682 ; N dVocalicL ; G 545
U 2317 ; WX 560 ; N dCandraE ; G 546
U 2318 ; WX 560 ; N dShortE ; G 547
U 2319 ; WX 560 ; N dE ; G 548
U 2320 ; WX 560 ; N dAi ; G 549
U 2321 ; WX 1047 ; N dCandraO ; G 550
U 2322 ; WX 1045 ; N dShortO ; G 551
U 2323 ; WX 1045 ; N dO ; G 552
U 2324 ; WX 1045 ; N dAu ; G 553
U 2325 ; WX 763 ; N dKa ; G 562
U 2326 ; WX 815 ; N dKha ; G 563
U 2327 ; WX 583 ; N dGa ; G 564
U 2328 ; WX 624 ; N dGha ; G 565
U 2329 ; WX 653 ; N dNga ; G 566
U 2330 ; WX 676 ; N dCa ; G 567
U 2331 ; WX 751 ; N dCha ; G 568
U 2332 ; WX 735 ; N dJa ; G 569
U 2333 ; WX 758 ; N dJha ; G 570
U 2334 ; WX 775 ; N dNya ; G 571
U 2335 ; WX 539 ; N dTta ; G 572
U 2336 ; WX 577 ; N dTtha ; G 573
U 2337 ; WX 577 ; N dDda ; G 574
U 2338 ; WX 558 ; N dDdha ; G 575
U 2339 ; WX 713 ; N dNna ; G 576
U 2340 ; WX 573 ; N dTa ; G 577
U 2341 ; WX 652 ; N dTha ; G 578
U 2342 ; WX 527 ; N dDa ; G 579
U 2343 ; WX 654 ; N dDha ; G 580
U 2344 ; WX 570 ; N dNa ; G 581
U 2345 ; WX 570 ; N dNnna ; G 582
U 2346 ; WX 557 ; N dPa ; G 583
U 2347 ; WX 772 ; N dPha ; G 584
U 2348 ; WX 602 ; N dBa ; G 585
U 2349 ; WX 716 ; N dBha ; G 586
U 2350 ; WX 612 ; N dMa ; G 587
U 2351 ; WX 582 ; N dYa ; G 588
U 2352 ; WX 394 ; N dRa ; G 589
U 2353 ; WX 394 ; N dRra ; G 590
U 2354 ; WX 686 ; N dLa ; G 591
U 2355 ; WX 728 ; N dLla ; G 592
U 2356 ; WX 728 ; N dLlla ; G 593
U 2357 ; WX 597 ; N dVa ; G 594
U 2358 ; WX 708 ; N dSha ; G 595
U 2359 ; WX 572 ; N dSsa ; G 596
U 2360 ; WX 679 ; N dSa ; G 597
U 2361 ; WX 532 ; N dHa ; G 598
U 2362 ; WX 0 ; N dSignOe ; G 640
U 2363 ; WX 267 ; N dSignOoe ; G 641
U 2364 ; WX 0 ; N dNukta ; G 649
U 2365 ; WX 496 ; N dAvagraha ; G 615
U 2366 ; WX 267 ; N dSignAa ; G 616
U 2367 ; WX 267 ; N dSignI ; G 617
U 2368 ; WX 267 ; N dSignIi ; G 621
U 2369 ; WX 0 ; N dSignU ; G 624
U 2370 ; WX 0 ; N dSignUu ; G 626
U 2371 ; WX 0 ; N dSignVocalicR ; G 628
U 2372 ; WX 0 ; N dSignVocalicRr ; G 638
U 2373 ; WX 0 ; N dSignCandraE ; G 630
U 2374 ; WX 0 ; N dSignShortE ; G 631
U 2375 ; WX 0 ; N dSignE ; G 632
U 2376 ; WX 0 ; N dSignAi ; G 633
U 2377 ; WX 267 ; N dSignCandraO ; G 634
U 2378 ; WX 267 ; N dSignShortO ; G 635
U 2379 ; WX 267 ; N dSignO ; G 636
U 2380 ; WX 267 ; N dSignAu ; G 637
U 2381 ; WX 0 ; N dHalant ; G 648
U 2382 ; WX 280 ; N dSignEPrish ; G 642
U 2383 ; WX 267 ; N dSignAw ; G 643
U 2384 ; WX 986 ; N dOm ; G 1169
U 2385 ; WX 0 ; N dUdatta ; G 654
U 2386 ; WX 0 ; N dAnudatta ; G 655
U 2387 ; WX 0 ; N dGrave ; G 656
U 2388 ; WX 0 ; N dAcute ; G 657
U 2389 ; WX 0 ; N dSignCandraELong ; G 644
U 2390 ; WX 0 ; N dSignUe ; G 645
U 2391 ; WX 0 ; N dSignUue ; G 646
U 2392 ; WX 763 ; N dQa ; G 599
U 2393 ; WX 815 ; N dKhha ; G 600
U 2394 ; WX 583 ; N dGhha ; G 601
U 2395 ; WX 735 ; N dZa ; G 602
U 2396 ; WX 577 ; N dDddha ; G 603
U 2397 ; WX 558 ; N dRha ; G 604
U 2398 ; WX 772 ; N dFa ; G 605
U 2399 ; WX 582 ; N dYya ; G 606
U 2400 ; WX 851 ; N dVocalicRr ; G 554
U 2401 ; WX 682 ; N dVocalicLl ; G 555
U 2402 ; WX 0 ; N dSignVocalicL ; G 629
U 2403 ; WX 0 ; N dSignVocalicLl ; G 639
U 2404 ; WX 256 ; N Danda ; G 533
U 2405 ; WX 442 ; N DoubleDanda ; G 534
U 2406 ; WX 534 ; N dZero ; G 1144
U 2407 ; WX 500 ; N dOne ; G 1145
U 2408 ; WX 538 ; N dTwo ; G 1146
U 2409 ; WX 527 ; N dThree ; G 1147
U 2410 ; WX 552 ; N dFour ; G 1148
U 2411 ; WX 545 ; N dFive ; G 1149
U 2412 ; WX 543 ; N dSix ; G 1150
U 2413 ; WX 633 ; N dSeven ; G 1151
U 2414 ; WX 570 ; N dEight ; G 1152
U 2415 ; WX 551 ; N dNine ; G 1153
U 2416 ; WX 411 ; N dAbbreviation ; G 1165
U 2417 ; WX 259 ; N dDot ; G 1166
U 2418 ; WX 787 ; N dCandraA ; G 537
U 2419 ; WX 787 ; N dOe ; G 556
U 2420 ; WX 1047 ; N dOoe ; G 557
U 2421 ; WX 1047 ; N dAw ; G 558
U 2422 ; WX 787 ; N dUe ; G 559
U 2423 ; WX 787 ; N dUue ; G 560
U 2424 ; WX 509 ; N dDdaMarwari ; G 607
U 2425 ; WX 735 ; N dZha ; G 608
U 2426 ; WX 582 ; N dJjya ; G 609
U 2427 ; WX 583 ; N dGga ; G 610
U 2428 ; WX 730 ; N dJja ; G 611
U 2429 ; WX 423 ; N dGlottalStop ; G 614
U 2430 ; WX 577 ; N dDdda ; G 612
U 2431 ; WX 602 ; N dBba ; G 613
U 7692 ; WX 774 ; N Ddotbelow ; G 50
U 7693 ; WX 589 ; N ddotbelow ; G 217
U 7694 ; WX 774 ; N Dlinebelow ; G 52
U 7695 ; WX 589 ; N dlinebelow ; G 219
U 7702 ; WX 640 ; N Emacronacute ; G 60
U 7703 ; WX 497 ; N emacronacute ; G 227
U 7716 ; WX 840 ; N Hdotbelow ; G 67
U 7717 ; WX 596 ; N hdotbelow ; G 234
U 7730 ; WX 715 ; N Kdotbelow ; G 84
U 7731 ; WX 550 ; N kdotbelow ; G 253
U 7732 ; WX 715 ; N Klinebelow ; G 85
U 7733 ; WX 550 ; N klinebelow ; G 254
U 7734 ; WX 617 ; N Ldotbelow ; G 89
U 7735 ; WX 292 ; N ldotbelow ; G 258
U 7738 ; WX 617 ; N Lmacronbelow ; G 88
U 7739 ; WX 292 ; N lmacronbelow ; G 257
U 7744 ; WX 967 ; N Mdotaccent ; G 99
U 7745 ; WX 896 ; N mdotaccent ; G 268
U 7746 ; WX 967 ; N Mdotbelow ; G 101
U 7747 ; WX 896 ; N mdotbelow ; G 270
U 7748 ; WX 793 ; N Ndotaccent ; G 104
U 7749 ; WX 603 ; N ndotaccent ; G 273
U 7750 ; WX 793 ; N Ndotbelow ; G 107
U 7751 ; WX 603 ; N ndotbelow ; G 276
U 7752 ; WX 793 ; N Nmacronbelow ; G 106
U 7753 ; WX 603 ; N nmacronbelow ; G 275
U 7756 ; WX 802 ; N Otildeacute ; G 113
U 7757 ; WX 571 ; N otildeacute ; G 282
U 7768 ; WX 693 ; N Rdotaccent ; G 122
U 7769 ; WX 410 ; N rdotaccent ; G 291
U 7770 ; WX 693 ; N Rdotbelow ; G 124
U 7771 ; WX 410 ; N rdotbelow ; G 293
U 7772 ; WX 693 ; N Rdotbelowmacron ; G 127
U 7773 ; WX 410 ; N rdotbelowmacron ; G 296
U 7774 ; WX 693 ; N Rmacronbelow ; G 123
U 7775 ; WX 410 ; N rmacronbelow ; G 292
U 7778 ; WX 547 ; N Sdotbelow ; G 137
U 7779 ; WX 424 ; N sdotbelow ; G 306
U 7788 ; WX 680 ; N Tdotbelow ; G 141
U 7789 ; WX 362 ; N tdotbelow ; G 310
U 7790 ; WX 680 ; N Tlinebelow ; G 143
U 7791 ; WX 362 ; N tlinebelow ; G 312
U 7800 ; WX 767 ; N Utildeacute ; G 148
U 7801 ; WX 583 ; N utildeacute ; G 317
U 7822 ; WX 620 ; N Ydotaccent ; G 159
U 7823 ; WX 499 ; N ydotaccent ; G 328
U 7826 ; WX 656 ; N Zdotbelow ; G 162
U 7827 ; WX 496 ; N zdotbelow ; G 331
U 7828 ; WX 656 ; N Zlinebelow ; G 164
U 7829 ; WX 496 ; N zlinebelow ; G 333
U 7830 ; WX 596 ; N hlinebelow ; G 236
U 7838 ; WX 743 ; N Germandbls ; G 140
U 7868 ; WX 640 ; N Etilde ; G 56
U 7869 ; WX 497 ; N etilde ; G 223
U 8192 ; WX 500 ; N enquad ; G 516
U 8193 ; WX 1000 ; N emquad ; G 517
U 8194 ; WX 500 ; N enspace ; G 518
U 8195 ; WX 1000 ; N emspace ; G 519
U 8196 ; WX 334 ; N thirdemspace ; G 520
U 8197 ; WX 250 ; N quarteremspace ; G 521
U 8198 ; WX 167 ; N sixthemspace ; G 522
U 8199 ; WX 560 ; N figurespace ; G 523
U 8200 ; WX 297 ; N punctuationspace ; G 525
U 8201 ; WX 125 ; N thinspace ; G 526
U 8202 ; WX 63 ; N hairspace ; G 527
U 8203 ; WX 0 ; N ZWS ; G 529
U 8204 ; WX 0 ; N ZWNJ ; G 530
U 8205 ; WX 0 ; N ZWJ ; G 531
U 8211 ; WX 500 ; N endash ; G 406
U 8212 ; WX 1000 ; N emdash ; G 407
U 8216 ; WX 222 ; N quoteleft ; G 408
U 8217 ; WX 222 ; N quoteright ; G 409
U 8218 ; WX 227 ; N quotesinglbase ; G 414
U 8219 ; WX 222 ; N quotereversed ; G 410
U 8220 ; WX 417 ; N quotedblleft ; G 411
U 8221 ; WX 417 ; N quotedblright ; G 412
U 8222 ; WX 422 ; N quotedblbase ; G 415
U 8223 ; WX 417 ; N quotedblleftreversed ; G 413
U 8224 ; WX 547 ; N dagger ; G 420
U 8225 ; WX 557 ; N daggerdbl ; G 421
U 8226 ; WX 523 ; N bullet ; G 425
U 8230 ; WX 831 ; N ellipsis ; G 387
U 8239 ; WX 125 ; N NBSPnarrow ; G 528
U 8240 ; WX 1191 ; N perthousand ; G 500
U 8242 ; WX 225 ; N minute ; G 513
U 8243 ; WX 388 ; N second ; G 514
U 8249 ; WX 322 ; N guilsinglleft ; G 416
U 8250 ; WX 322 ; N guilsinglright ; G 417
U 8260 ; WX 110 ; N fraction ; G 474
U 8277 ; WX 590 ; N flowerpunc ; G 1170
U 8287 ; WX 222 ; N mathspacemedium ; G 524
U 8304 ; WX 443 ; N zerosuperior ; G 464
U 8308 ; WX 433 ; N foursuperior ; G 468
U 8309 ; WX 391 ; N fivesuperior ; G 469
U 8310 ; WX 433 ; N sixsuperior ; G 470
U 8311 ; WX 350 ; N sevensuperior ; G 471
U 8312 ; WX 417 ; N eightsuperior ; G 472
U 8313 ; WX 432 ; N ninesuperior ; G 473
U 8360 ; WX 1017 ; N rupees ; G 436
U 8364 ; WX 562 ; N Euro ; G 437
U 8377 ; WX 500 ; N rupee ; G 435
U 8482 ; WX 861 ; N trademark ; G 432
U 8722 ; WX 581 ; N minus ; G 502
U 8725 ; WX 110 ; N divisionslash ; G 475
U 9676 ; WX 724 ; N BASE ; G 532
U 43056 ; WX 256 ; N niFractionOneQuarter ; G 1155
U 43057 ; WX 462 ; N niFractionOneHalf ; G 1156
U 43058 ; WX 668 ; N niFractionThreeQuarters ; G 1157
U 43059 ; WX 628 ; N niFractionOneSixteenth ; G 1158
U 43060 ; WX 628 ; N niFractionOneEighth ; G 1159
U 43061 ; WX 628 ; N niFractionThreeSixteenths ; G 1160
U 43062 ; WX 459 ; N niQuarterMark ; G 1161
U 43063 ; WX 487 ; N niPlaceholderMark ; G 1162
U 43064 ; WX 195 ; N niRupeeMark ; G 1163
U 43065 ; WX 326 ; N niQuantityMark ; G 1164
U 43260 ; WX 716 ; N dSiddhirastu ; G 1167
U 43261 ; WX 597 ; N dOmJain ; G 1168
U 43262 ; WX 560 ; N dAy ; G 561
U 43263 ; WX 0 ; N dSignAy ; G 647
EndCharMetrics
EndFontMetrics
